-keep class amlogic.playerservice.AmPlayer {
  public void onUpdateState(int, int, int, int, int, int);
  public static void onUpdateAid(int, int, int, int);
}
-keep class com.subtitleparser.SubtitleFile {
  public void appendSubtitle(int, int, int, byte[], java.lang.String);
}


-keep class com.subtitleparser.subtypes.RawData {
  public  RawData(int[] ,int,int,int ,int ,String );
}

-keep class com.subtitleparser.SubtitleUtils {
	public native int getInSubtitleTotalByJni();
	public native int setInSubtitleNumberByJni(int  );
	public native int getCurrentInSubtitleIndexByJni();
}
