<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="bottom" 
    android:background="@color/background">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/subtitleLayout"
	    	android:layout_height="wrap_content"
	    	android:layout_width="fill_parent"
	    	android:gravity="center"
	    	android:orientation="horizontal" android:layout_gravity="bottom" android:clipChildren="false"
	    	android:layout_alignParentBottom="true">
	    <com.subtitleview.SubtitleView
	    	android:id="@+id/subTitle"
	    	android:minHeight = "60dip"
	    	android:layout_height = "wrap_content"
	    	android:layout_width ="fill_parent"
	    	android:layout_gravity="center"
	    	android:gravity="center"
	    	android:textStyle="bold"
	    	android:paddingLeft = "7dip"
	    	android:paddingBottom = "2dip">
	    </com.subtitleview.SubtitleView>
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content"
	 android:background="@drawable/movie_play_bk"
	 android:orientation="vertical" 
	 android:id="@+id/infobarLayout" 
	 android:gravity="bottom|center_horizontal" android:layout_height="wrap_content" android:layout_gravity="center_horizontal">
			
		<LinearLayout android:id="@+id/LinearLayout02"
		 android:layout_height="wrap_content" 
		 android:layout_above="@+id/PlayBtn" 
		 android:layout_marginLeft="15dp" 
		 android:layout_width="fill_parent">
			<TextView android:id="@+id/TextView03"
			 android:layout_width="wrap_content" 
			 android:layout_height="wrap_content" 
			 android:layout_gravity="center_vertical" 
			 android:text="@string/str_time_null" 
			 android:layout_weight="1">
			</TextView>
			<SeekBar android:id="@+id/SeekBar02"
			 android:layout_height="wrap_content" 
			 android:layout_width="wrap_content" 
			 android:layout_weight="25">
			</SeekBar>
			<TextView android:id="@+id/TextView04"
			 android:layout_width="wrap_content" 
			 android:layout_height="wrap_content" 
			 android:text="@string/str_time_null" 
			 android:layout_gravity="center_vertical" 
			 android:layout_weight="1" 
			 android:layout_marginRight="15dp" 
			 android:layout_marginLeft="10dp">
			 </TextView>
		</LinearLayout>

		<LinearLayout android:id="@+id/LinearLayout01"
		 android:layout_width="wrap_content" 
		 android:layout_height="wrap_content">
			<ImageButton android:layout_width="wrap_content"
			  android:layout_height="wrap_content" 
			  android:background="@drawable/browser_button" 
			  android:layout_below="@+id/LinearLayout02" 
			  android:id="@+id/BrowserBtn" 
			  android:layout_marginLeft="10dp">
			 </ImageButton>
			 <ImageButton android:layout_width="wrap_content"
			  android:layout_height="wrap_content" 
			  android:background="@drawable/pre_button" 
			  android:layout_below="@+id/LinearLayout02" 
			  android:id="@+id/PreBtn" 
			  android:layout_toRightOf="@+id/BrowserBtn">
			 </ImageButton>
			 <ImageButton android:layout_width="wrap_content"
			  android:layout_height="wrap_content" 
			  android:id="@+id/FastReverse" 
			  android:background="@drawable/reverse_button" 
			  android:layout_below="@+id/LinearLayout02" 
			  android:layout_toRightOf="@+id/PreBtn">
			 </ImageButton>
			 <ImageButton android:layout_height="wrap_content" 
			  android:layout_width="wrap_content" 
			  android:id="@+id/PlayBtn" 
			  android:background="@drawable/play_button">
			 </ImageButton>
			 <ImageButton android:layout_width="wrap_content"
			  android:layout_height="wrap_content" 
			  android:id="@+id/FastForward" 
			  android:background="@drawable/forward_button" 
			  android:layout_below="@+id/LinearLayout02" 
			  android:layout_toRightOf="@+id/PlayBtn">
			 </ImageButton>
			 <ImageButton android:layout_width="wrap_content"
			  android:layout_height="wrap_content" 
			  android:id="@+id/NextBtn" 
			  android:layout_toRightOf="@+id/FastForward" 
			  android:background="@drawable/next_button" 
			  android:layout_below="@+id/LinearLayout02">
			 </ImageButton>
			 <ImageButton android:layout_width="wrap_content"
			  android:layout_height="wrap_content" 
			  android:id="@+id/moreBtn" 
			  android:background="@drawable/more_button" 
			  android:layout_toRightOf="@+id/NextBtn" 
			  android:layout_below="@+id/LinearLayout02">
			 </ImageButton>
	 	</LinearLayout>
	</LinearLayout>
</LinearLayout>
