<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:gravity="bottom" 
    android:theme="@android:style/Theme.Translucent"  
    android:background="@color/background"> 
    <LinearLayout
    android:orientation="horizontal" android:id="@+id/morebarLayout" android:layout_width="800dp" android:layout_height="70dp" android:layout_gravity="bottom|center_horizontal" android:background="@color/background">

<ImageButton android:id="@+id/ImageButton07" android:layout_height="70dp" android:layout_width="110dp" android:layout_marginLeft="15dp" android:src="@drawable/barback"></ImageButton><ImageButton android:id="@+id/ImageButton01" android:layout_height="70dp" android:layout_width="110dp" android:src="@drawable/tvorpanel"></ImageButton>
<ImageButton android:id="@+id/ImageButton02" android:layout_height="70dp" android:layout_width="110dp" android:src="@drawable/playmode"></ImageButton>
<ImageButton android:id="@+id/ImageButton03" android:layout_width="110dp" android:layout_height="70dp" android:src="@drawable/audio_trace"></ImageButton>
<ImageButton android:id="@+id/ImageButton04" android:layout_width="110dp" android:layout_height="70dp" android:src="@drawable/subtitle"></ImageButton>
<ImageButton android:id="@+id/ImageButton05" android:layout_width="110dp" android:layout_height="70dp" android:src="@drawable/display"></ImageButton>
<ImageButton android:id="@+id/ImageButton06" android:layout_width="110dp" android:layout_height="70dp" android:src="@drawable/brightness"></ImageButton>
    
</LinearLayout>
</LinearLayout>
